# 仅支持简单字符串类型 不支持其他类型及缩进层级结构

hello: world

mysql.host: 127.0.0.1
mysql.port: 3306
mysql.username: root
mysql.password: the_password

redis.host: 127.0.0.1
redis.port: 6379

opensdk.clientId: the_app_client_id
opensdk.clientSecret: the_app_client_secret
